# project

./: pom.xml
consumer-a/: pom.xml
consumer-a/src/main/java/activemq/consumera/: ConsumerAApplication.java
consumer-a/src/main/java/activemq/consumera/configs/: ActiveMQConfig.java
consumer-a/src/main/java/activemq/consumera/listener/: QueueListener.java  TopicListener.java
consumer-a/src/main/resources/: application.yml
consumer-a/src/test/java/activemq/consumera/: ConsumerAApplicationTests.java
demo/: pom.xml
producer/: pom.xml
producer/src/main/java/mq/producer/: ProducerApplication.java
producer/src/main/java/mq/producer/configs/: ActiveMQConfig.java
producer/src/main/java/mq/producer/controller/: publishController.java
producer/src/main/resources/: application.yml
producer/src/test/java/mq/producer/: ProducerApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: CollegeController.java  DromController.java  ExcelController.java  FileController.java  GradeController.java  ImageController.java  NewsController.java  ScoresController.java  StudentController.java  TextDemo.java  UpFileController.java
src/main/java/com/example/demo/Email/: simpleSend.java
src/main/java/com/example/demo/mapper/: CollegeMapper.java  DromMapper.java  GradeMapper.java  ImageMapper.java  NewsMapper.java  ScoresMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: ClassModel.java  College.java  Drom.java  ExcelBean.java  Grade.java  Image.java  Math.java  News.java  Profession.java  Scores.java  Student.java  ThreadArraySort.java  xzc.java
src/main/java/com/example/demo/service/: CollegeService.java  DromService.java  GradeService.java  ImageService.java  NewsService.java  ScoresService.java  StudentService.java
src/main/java/com/example/demo/service/impl/: CollegeServiceImpl.java  DromServiceImpl.java  GradeServiceImpl.java  ImageServiceImpl.java  NewsServiceImpl.java  ScoresServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/demo/shiro/: UserRealm.java  shiroConfig.java
src/main/java/com/example/demo/util/: DateUtil.java  ExcelUtil.java  GradeUtil.java  MyWebConfig.java  RandomCodeDemo.java  RedisConfig.java  SmsDemo.java  SmsUtil.java  UpFile.java
src/main/resources/: application.properties  config.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CollegeMapper.xml  DromMapper.xml  GradeMapper.xml  ImageMapper.xml  NewsMapper.xml  ScoresMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/static/: addstudent.html  admin-pwd.html  article-list.html  article-write.html  change-article.html  coures-add.html  coures-list.html  drom-add.html  drom-list.html  edit-article.html  fenxiang.html  grade-list.html  picture-add.html  picture-list.html  picture-update.html  student-list.html  student-update.html  update-drom.html  vedio.html  welcome.html  welcome1.html
src/main/resources/static/css/: css.css  index.css  style.css
src/main/resources/static/h-ui/css/: H-ui.css
src/main/resources/static/js/: js.js
src/main/resources/templates/: demo.html  file.html  index-1.html  index-2.html  login.html
src/test/java/: MapDemo.java
src/test/java/com/example/demo/: AppMD5Util.java  DemoApplicationTests.java  Test.java  TestDemo.java
src/test/java/com/example/demo/redis/: JedisDemo.java
src/test/java/demo/: SerializationDemo.java  demo01.java  demo02.java  randomDemo.java
